body {
  background: #333745;
  color: white;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
}

.card {
  border-radius: 1.5rem;
  padding: 30px 30px 0 30px;
  display: inline-block;
  box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
  margin-top: 100px;
}

.card .type {
  letter-spacing: 0.1rem;
  margin-top: 20px;
  margin-bottom: 0;
}

.card .price {
  font-size: 7.5rem;
}

.card .price .dollar-sign {
  font-size: 1.8rem;
}

.card .plan {
  font-size: 1.3rem;
  position: relative;
  margin-top: 5px;
}

.card .plan::before, .card .plan::after {
  content: '';
  width: 35px;
  height: 2px;
  background: white;
  position: absolute;
  bottom: 40%;
}

.card .plan::before {
  left: 15%;
}

.card .plan::after {
  right: 15%;
}

.card .details {
  list-style: none;
  text-transform: capitalize;
  padding: 0;
}

.card .details span {
  text-transform: uppercase;
}

.card .details li {
  margin: 10px 0px;
  line-height: 15px;
}

.card:nth-child(1) {
  background: linear-gradient(to left, #91eae4, #86a8e7, #7f7fd5);
  height: 400px;
  width: 220px;
  margin-right: 20px;
  
}

.card:nth-child(2) {
  background: linear-gradient(to right, #FF4B2C, #FF464B, #FF416A) ;
  height: 450px;
  width: 260px;
  margin: 0;
  
}

.card:nth-child(3) {
  height: 400px;
  width: 220px;
  background: linear-gradient(to right, #8EC13C, #49BC6D, #02B099);
  margin-left: 20px;
}

.subscribe {
  background-color: white;
  position: absolute;
  color: black;
  text-shadow: none;
  margin-top: 10px;
  margin-left: 54px;
  margin-bottom: 10px;
  padding: 15px 50px 10px 60px;
  border-radius: 20px 0 20px 0;
}

.subscribe-2 {
  background-color: white;
  position: absolute;
  color: black;
  text-shadow: none;
  margin-top: 60px;
  margin-left: 94px;
  margin-bottom: 10px;
  padding: 15px 50px 10px 60px;
  border-radius: 20px 0 20px 0;
}
